Env=STG
DEVURL=http://test.fedexsameday.com/
DEVUserName=testsamyak6
DEVPassword=samyak6
STGURL=https://staging.fedexsameday.com/
STGUserName=testsamyak10
STGPassword=samyak10
PREPRODURL=http://10.20.205.67:9060/fdx_main.aspx
PREPRODUserName=testsamyak6
PREPRODPassword=samyak6
STGURLCheetahOrder=http://10.20.104.71:9077/PublicServiceWebApplication/FlashWsV2.aspx
DEVURLCheetahOrder=http://10.20.104.68:9077/publicServiceWebapplication/FlashWsV2.aspx
PREPRODURLCheetahOrder=http://10.20.104.71:9075/publicServiceWebapplication/FlashWsV2.aspx
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STG_RateVerificationFile=.\\src\\TestFiles\\FedExRateVerification.xlsx
DEV_RateVerificationFile=.\\src\\TestFiles\\FedExRateVerification_DEV.xlsx
PREPRD_RateVerificationFile=.\\src\\TestFiles\\FedExRateVerification_PreProd.xlsx
STG_ShipmentCreationFile=.\\src\\TestFiles\\FedExShipments.xlsx
DEV_ShipmentCreationFile=.\\src\\TestFiles\\FedExShipments_DEV.xlsx
PREPRD_ShipmentCreationFile=.\\src\\TestFiles\\FedExShipments_PreProd.xlsx
STG_CheetahProcessFile=.\\src\\TestFiles\\CheetahProcessing.xlsx
DEV_CheetahProcessFile=.\\src\\TestFiles\\CheetahProcessing_DEV.xlsx
PREPRD_CheetahProcessFile=.\\src\\TestFiles\\CheetahProcessing_PreProd.xlsx
STG_CrudOperationFile=.\\src\\TestFiles\\CrudOperation.xlsx
DEV_CrudOperationFile=.\\src\\TestFiles\\CrudOperation_DEV.xlsx
PREPRD_CrudOperationFile=.\\src\\TestFiles\\CrudOperation_PreProd.xlsx
