Env=STG
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=https://staging.fedexsameday.com/
STGUserName=testsamyak10
STGPassword=samyak10
PREPRODURL=http://10.20.205.70:9060/fdx_main.aspx
PREPRODUserName=testsamyak6
PREPRODPassword=samyak6
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx
STGURLCheetahOrder=http://10.20.104.82:9077/publicServiceWebapplication/FlashWsV2.aspx
PREPRODURLCheetahOrder=http://10.20.104.82:9075/publicServiceWebapplication/FlashWsV2.aspx
