Env=STG
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=https://staging.fedexsameday.com/
STGUserName=testsamyak10
STGPassword=samyak10
PREPRODURL=http://10.20.205.70:9060/fdx_main.aspx
PREPRODUserName=testsamyak6
PREPRODPassword=samyak6
STGURLCheetahOrder=http://10.20.104.82:9077/publicServiceWebapplication/FlashWsV2.aspx
PREPRODURLCheetahOrder=http://10.20.104.82:9075/publicServiceWebapplication/FlashWsV2.aspx

DEVFile=.\\src\\main\\resources\\NA_DEV.xls


STG_RateVerificationFile=.\\src\\TestFiles\\FedExRateVerification.xlsx
PREPRD_RateVerificationFile=.\\src\\TestFiles\\FedExRateVerification_PreProd.xlsx

STG_ShipmentCreationFile=.\\src\\TestFiles\\FedExShipments.xlsx
PREPRD_ShipmentCreationFile=.\\src\\TestFiles\\FedExShipments_PreProd.xlsx

STG_CheetahProcessFile=.\\src\\TestFiles\\CheetahProcessing.xlsx
PREPRD_CheetahProcessFile=.\\src\\TestFiles\\CheetahProcessing_PreProd.xlsx

STG_CrudOperationFile=.\\src\\TestFiles\\CrudOperation.xlsx
PREPRD_CrudOperationFile=.\\src\\TestFiles\\CrudOperation_PreProd..xlsx


